{
	"name": "Existing Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"forwardPorts": [3000],
	"postCreateCommand": "apt-get update && apt-get install -y zsh && chsh -s /bin/zsh && echo 'export SHELL=/bin/zsh' >> ~/.bashrc && echo 'exec /bin/zsh' >> ~/.bashrc",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh"
					}
				},
				"terminal.integrated.shellArgs.linux": ["-c", "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"]
			}
		}
	}
}
